/home/beemaster contains: 
venv/
.anydesk/
.viminfo
windows7.png
gb/
fstab.dob
tmux-server-1752722.log
vivaldi/
.bash_history-90256.tmp
package-lock.json
key.pub
.wget-hsts
1Cv77.png
.bash_history-11658.tmp
work_debian-wg0.conf
.wine/
Librum/
Общедоступные/
.gtkrc-2.0
.net/
.bash_history-39449.tmp
1С Предприятие WEB.png
mtkclient/
sources.list
Видео/
.rediscli_history
proxy.list
.pki/
.local/
tmux-client-6295.log
proxy1.list
.dotnet/
.gitconfig
q
.nanorc
.1cv8/
.zshrc
tmux-client-1752720.log
winetricks
.bash_history-29672.tmp
.node_repl_history
.bash_history
1
Шаблоны/
.cinnamon/
csdevkit/
.bashrc
.bash_history-07245.tmp
.dbus/
.themes/
.semgrep/
fstab
.profile.bak
azov.txt
.dmrc
.kde/
alacritty/
.ICEauthority
.xsession-errors.old
key.priv
.zsh_history
.hplip/
1Cv77.ico
tmux-server-1753791.log
.templateengine/
bin/
1Cv8.ico
TriangleTube/
GeekBrains/
notepadqq/
.bash_history-77646.tmp
.fleet/
.config/
freetube_0.17.0_amd64.deb
.icons/
tmux-server-6297.log
.tmux.conf
netcoredbg/
obmen/
IdeaProjects/
.openoffice/
wget-log
dnsproxy/
tmux-out-1753791.log
.Xauthority
.ServiceHub/
.cache/
lazygit.tar.gz
Insync/
.sudo_as_admin_successful
Python-3.11.4/
.idlerc/
.python_history
.lesshst
.bash_history-73052.tmp
.TranslationPlugin/
.bash_logout
.1C/
dnsproxy.sh
.xsession-errors
Рабочий стол/
tmux.conf
.java/
.bash_history-53266.tmp
.rustup/
to_remove
go1.18.4.linux-amd64.tar.gz
Flask/
.npm/
Projects/
dotnet/
SP_Flash_Tool-5.1916_Linux/
.android/
grep
1Cv8.png
PycharmProjects/
Музыка/
rc.local
Загрузки/
Документы/
.bash_history-87425.tmp
.zoom/
.vscode/
tmux-client-1753789.log
squashfs-root/
.zshenv
.nv/
.fonts/
.bash_history-50917.tmp
apt/
.gnupg/
.mono/
.nuget/
tmux-out-1750112.log
package.json
.tmux/
.zcompdump
.mozilla/
.bash_history-77808.tmp
.omnisharp/
.profile
.cargo/
lazygit
Изображения/
tmux-client-1750110.log
Library/
tmux-out-6297.log
kali.png
.bash_history-65898.tmp
.ssh/
qt5/
.sane/
wg0.conf
node_modules/
.nvidia-settings-rc
tmux-server-1750112.log
CERT/
ICO/
clouds.sh
tmux-out-1752722.log
.var/
